---
layout: page
title: About
subtitle: Hello there!
permalink: /about/
---

<h2>About this website</h2>

<p>www.jover.be, I own this URL since the beginning of my experiments on the web.</p>
<p>
  The first acceptable version of this website was a portfolio, which I created right after I graduated in software development in 2010.<br />
  The mail goal back then for it was to support my curriculum vitae when applying for a job.<br />
  Since then I'm working at <a href="http://www.amplexor.com/">AMPLEXOR</a>, which originally was a company specialized in Document & Enterprise Content Management, which currently has a broader spectrum of services.
</p>
<p>After that the website went idle for some time, but today it is an outlet for development-related experiences.</p>

